# ordering_parts

./: dev_jco_rfc.trc  pom.xml  token.txt
configuration/: context.xml  logging.properties
jwebppy/: dev_jco_rfc.trc  pom.xml
jwebppy/src/main/java/org/jwebppy/: IndexContoller.java  JwebppyApplication.java
jwebppy/src/main/java/org/jwebppy/config/: AsyncConfig.java  CacheConfig.java  JCoConfig.java  MessageConfig.java  MybatisConfig.java  PlatformSecurityConfig.java  PortalCacheConfig.java  PortalSecurityConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
jwebppy/src/main/java/org/jwebppy/platform/: PlatformGeneralController.java  PlatformGeneralService.java  PlatformIndexController.java
jwebppy/src/main/java/org/jwebppy/portal/: PortalCommonVo.java  PortalGeneralController.java  PortalGeneralDto.java  PortalGeneralEntity.java  PortalGeneralService.java  PortalIndexController.java
jwebppy/src/main/resources/: application-dev.properties  application.properties  ehcache.xml  log4jdbc.log4j2.properties  logback-spring.xml  lucy-xss-servlet-filter-rule.xml
jwebppy/src/main/resources/config/sap/DEV/: BPP.properties  GMT.properties  P01.properties  P09.properties
jwebppy/src/main/resources/config/sap/PRD/: GMT.properties  P01.properties  P09.properties
jwebppy/src/main/resources/messages/: message.properties  message_en.properties  message_ko_KR.properties
jwebppy/src/main/resources/mybatis/mapper/common/: PaginationMapper.xml
jwebppy/src/main/resources/static/editor_html5/CSS/: main.css  xfe-chart-data.css  xfe-content-base.css
jwebppy/src/main/resources/static/editor_html5/config/: cn_s.xml  cn_s_ver30.xml  cn_t.xml  cn_t_ver30.xml  crossdomain.js  en.xml  en_ver30.xml  env.xml  jp.xml  jp_ver30.xml  ko.xml  ko_ver30.xml  strings.xml
jwebppy/src/main/resources/static/editor_html5/js/: xfe_sub_func.js
jwebppy/src/main/resources/static/editor_html5/save/: saveas_step1.htm  saveas_step2.asp  saveas_step2.jsp  saveas_step2.php
jwebppy/src/main/resources/static/editor_html5/upload/: upload.asp  upload.aspx  upload.aspx.cs  upload.jsp  upload.php  upload_contents.asp  upload_contents.aspx  upload_contents.aspx.cs  upload_contents.jsp  upload_contents.php
jwebppy/src/main/resources/static/platform/js/: jWebppy.ui.calendar.js  jWebppy.ui.dimmer.js  jWebppy.ui.form.js  jWebppy.ui.global.js  jWebppy.ui.modal.js  jWebppy.ui.popup.js  jWebppy.ui.render.js  jWebppy.ui.tab.js  jWebppy.ui.table.js  jWebppy.ui.tree.js  jWebppy.utils.ajax.js  jWebppy.utils.download.js  jWebppy.utils.form.js  jWebppy.utils.security.js  jWebppy.utils.string.js
jwebppy/src/main/resources/static/portal/css/: basic.css  basic_popup.css  gmb.css  gnb.css  login.css  main.css
jwebppy/src/main/resources/static/portal/js/: jWebppy.ui.autocomplete.js  jWebppy.ui.calendar.js  jWebppy.ui.dimmer.js  jWebppy.ui.modal.js  jWebppy.ui.popup.js  jWebppy.ui.render.js  jWebppy.ui.tab.js  jWebppy.ui.table.js  jWebppy.ui.tree.js  jWebppy.utils.ajax.js  jWebppy.utils.dateformat.js  jWebppy.utils.download.js  jWebppy.utils.security.js  jWebppy.utils.string.js  portal.ui.gmb.js  portal.ui.gnb.js  portal.utils.calendar.js  portal.utils.dateformat.js  portal.utils.download.js  portal.utils.grid.download.js  portal.utils.modal.js  portal.utils.number.js  portal.utils.order.js  portal.utils.path.js  portal.utils.popup.js  portal.utils.progressbar.js  portal.utils.string.js
jwebppy/src/main/resources/templates/: error.html
lib/sap/: .gitignore
src/main/java/org/jwebppy/: JwebppyApplication.java
src/main/java/org/jwebppy/config/: AsyncConfig.java  CacheConfig.java  JCoConfig.java  MessageConfig.java  MybatisConfig.java  PlatformSecurityConfig.java  PortalCacheConfig.java  PortalSecurityConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SessionListener.java
src/main/java/org/jwebppy/portal/: PortalIndexController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml  log4jdbc.log4j2.properties  logback-spring.xml  lucy-xss-servlet-filter-rule.xml
src/main/resources/static/editor_html5/CSS/: main.css  xfe-chart-data.css  xfe-content-base.css
src/main/resources/static/editor_html5/config/: cn_s.xml  cn_s_ver30.xml  cn_t.xml  cn_t_ver30.xml  crossdomain.js  en.xml  en_ver30.xml  env.xml  jp.xml  jp_ver30.xml  ko.xml  ko_ver30.xml  strings.xml
src/main/resources/static/editor_html5/dialog/: xfe_dialog_main.js
src/main/resources/static/editor_html5/js/: xfe_main.js  xfe_sub_func.js
src/main/resources/static/editor_html5/save/: saveas_step1.htm  saveas_step2.asp  saveas_step2.jsp  saveas_step2.php
src/main/resources/static/editor_html5/upload/: upload.asp  upload.aspx  upload.aspx.cs  upload.php  upload_contents.asp  upload_contents.aspx  upload_contents.aspx.cs  upload_contents.php
src/main/resources/static/platform/css/: basic.css
src/main/resources/static/platform/js/: jWebppy.ui.autocomplete.js  jWebppy.ui.dimmer.js  jWebppy.ui.modal.js  jWebppy.ui.popup.js  jWebppy.ui.render.js  jWebppy.ui.tab.js  jWebppy.ui.table.js  jWebppy.ui.tree.js  jWebppy.utils.ajax.js  jWebppy.utils.dateformat.js  jWebppy.utils.download.js  jWebppy.utils.form.js  jWebppy.utils.path.js  jWebppy.utils.security.js
src/main/resources/static/portal/download/: opensource_license.docx
src/main/resources/static/portal/js/: jWebppy.ui.dimmer.js  jWebppy.ui.popup.js  jWebppy.utils.array.js  jWebppy.utils.file.js  jWebppy.utils.form.js  jWebppy.utils.object.js  jWebppy.utils.path.js  jWebppy.utils.string.js  jquery.bxslider.js  portal.rfc.log.js  portal.ui.gnb.js  portal.utils.calendar.js  portal.utils.download.js  portal.utils.fileuploader.js  portal.utils.grid.download.js  portal.utils.modal.js  portal.utils.order.js  portal.utils.progressbar.js  portal.utils.session.js  portal.utils.xfree.js
src/main/resources/static/portal/slick/: slick-theme.css
src/main/resources/templates/: error.html
src/test/java/org/jwebppy/: JwebppyApplicationTests.java
(+2242 files in other folders)
