##############################################################
# DataBase
##############################################################
#S:DataSource, M:DriverManager
CONNECTION_METHOD=M

#####################################
# DataSource
#####################################
#JNDI_ROOT=java:/comp/env
#JNDI_NAME=jdbc/PDK_DBPOOL

#####################################
# DriverManager
#####################################
VENDOR=MSSQL

#####################################
# DriverManager
#####################################
DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver

#DOOBIZ PLUS DEV
SYSBANK_USERID=dhprm
SYSBANK_PWD=dhdms
SYSBANK_URL=jdbc:sqlserver://211.226.175.1:1435;databaseName=mode

##############################################################
# Log
##############################################################
DEBUG=false
#E:Error, etc:Info
DEBUG_MODE=E
#C:console
DEBUG_DISPLAY_TARGET=C