### Platform Attributes ###
platform.service=DEV
##oracle, mariadb, mssql
platform.db=oracle

### Thymeleaf ###
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

### Interface Logging ###
if.logging.sap=true
if.logging.sap.result=true
if.logging.db=true

### SAP Landscape ###
sap.jco.enable=true
sap.jco.default_resource=DEFAULT

## Oracle
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.249.26.186:1527:DIVDPDEV
spring.datasource.username=/ZLd5JhllULSc3eQUumdNQ==
spring.datasource.password=e+G1DTigu6/5B2kXbwtaIQ==

## Connection Pool
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50

### REDIS ###
spring.redis.host=div-ordering-dev.redis.cache.windows.net
spring.redis.port=6380
spring.redis.password=kcob8nCiCQKh0nLJRC2sT1JzNoX8tBfCZf1HXEd9pjw=
spring.redis.ssl=true
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms

### HttpSession ###
## Session Type
spring.session.store-type=REDIS

## Spring Security
#Http Only : true로 설정하면 클라이언트 사이드의 자바스크립트는 해당 쿠키에 접근할 수 없다. 다시 말해 해당 쿠키를 생성하고 전송해 준 서버만 접근할 수 있다.
#Secure Flag : true로 설정하면 보안이 확보된 채널(HTTPS)을 통해서만 쿠키를 전송한다. 중간에서 엿볼 수 없다
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

### Cache ###
## Redis Cache
spring.cache.type=redis

### Authentication ###
## AD
sso.ad.key=a7d6d4df12eb4e6049eb74f18d022982
sso.ad.domainToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJET09TQU4tU1NPLVRPS0VOIiwiT1JJR0lOX1RPIjoiaHR0cHM6Ly9kb29iaXpwbHVzLWRldi5kb29zYW4taXYuY29tIiwiSFNJRCI6IkFVVEhGT1JNIiwiaXNzIjoiRE9PU0FOIiwiTUFLRURBVEUiOiIyMDIxMDcwODE2MTc0NyIsIlVVSUQiOiJVazhJTmhXZ3RwSGF6YmFrTURyS3NyazQwTVgrU2tha2FqNm0vQnA5cEFCbUV2SUc0MmZpcmViSThxd2dIR2piIiwiT1JJR0lOX0ZST00iOiJodHRwczovL2Rvb2JpenBsdXMtZGV2LmRvb3Nhbi1pdi5jb20ifQ.Sl_vX0ZSjExjwYjQHccpOYFse7JzK0nFbneHYg6A4dw
sso.ad.domainSecret=72564eff-91c6-4b6b-b029-e9950e473b64
sso.ad.platform-gateway-host=https://gateway-dev.d-platform.doosan.com

### Browser Cache Busting ###
spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

### Mailing ####
spring.mail.host=10.224.49.221
spring.mail.username=/ytVVSzqnPOoUI/crLgefQ==
spring.mail.password=HiP9HSAJiyxbd8zk0xkXbw==

### Maximum size of the HTTP message header ###
server.max-http-header-size=2097152

### File Upload ###
##Xfree
xfree.upload.path=/pv-storage/xfree
xfree.image.viewer=/portal/iv/xfree/image/viewer

## Multipart
spring.servlet.multipart.maxFileSize=2048MB
spring.servlet.multipart.maxRequestSize=2100MB
spring.servlet.multipart.location=/pv-storage/
## Invalid Extension
file.upload.invalidExtension=exe^com^bat^sh^html^js^class^css^asp^aspx^jsp^php^inc^cgi^html^htm^js^jar^jhtml^php3^phtml 
## Upload Path
file.upload.rootPath=/pv-storage
file.upload.order=/order
file.upload.claim=/claim