### Platform Attributes ###
platform.service=DEV
##oracle, mariadb, mssql
#platform.db=mariadb
#platform.db=mssql
platform.db=oracle

### Thymeleaf ###
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

### Interface Logging ###
if.logging.sap=true
if.logging.db=true

### SAP Landscape ###
sap.jco.enable=true

### JDBC ###
## MariaDB
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/jwebppy
#spring.datasource.username=BapumBKeHYyfLA0WEgaGug==
#spring.datasource.password=JQ3dNRuKaYzjG4uvnUpJGA==
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

## MSSQL
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databasename=jwebppy
#spring.datasource.username=BapumBKeHYyfLA0WEgaGug==
#spring.datasource.password=JQ3dNRuKaYzjG4uvnUpJGA==
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

## Oracle
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.249.26.186:1527:DIVDPDEV
spring.datasource.username=/ZLd5JhllULSc3eQUumdNQ==
spring.datasource.password=e+G1DTigu6/5B2kXbwtaIQ==
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
#spring.datasource.username=jE3dKcBwqQBZy0llxXI6vQ==
#spring.datasource.password=JQ3dNRuKaYzjG4uvnUpJGA==

## Connection Pool
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=30

### REDIS ###
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=1111
spring.redis.host=div-ordering-dev.redis.cache.windows.net
spring.redis.port=6380
spring.redis.password=kcob8nCiCQKh0nLJRC2sT1JzNoX8tBfCZf1HXEd9pjw=
spring.redis.ssl=true
spring.redis.abort-connect=false
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms

### HttpSession ###
## Session Type
spring.session.store-type=REDIS
#spring.session.store-type=jdbc

## Session timeout. If a duration suffix is not specified, seconds are used.
server.servlet.session.timeout=120m

## JDBC for Spring Session
# Database schema initialization mode.
#spring.session.jdbc.initialize-schema=embedded
# Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
# Name of the database table used to store sessions. 
#spring.session.jdbc.table-name=SPRING_SESSION

## Spring Security
#Http Only : true\ub85c \uc124\uc815\ud558\uba74 \ud074\ub77c\uc774\uc5b8\ud2b8 \uc0ac\uc774\ub4dc\uc758 \uc790\ubc14\uc2a4\ud06c\ub9bd\ud2b8\ub294 \ud574\ub2f9 \ucfe0\ud0a4\uc5d0 \uc811\uadfc\ud560 \uc218 \uc5c6\ub2e4. \ub2e4\uc2dc \ub9d0\ud574 \ud574\ub2f9 \ucfe0\ud0a4\ub97c \uc0dd\uc131\ud558\uace0 \uc804\uc1a1\ud574 \uc900 \uc11c\ubc84\ub9cc \uc811\uadfc\ud560 \uc218 \uc788\ub2e4.
#Secure Flag : true\ub85c \uc124\uc815\ud558\uba74 \ubcf4\uc548\uc774 \ud655\ubcf4\ub41c \ucc44\ub110(HTTPS)\uc744 \ud1b5\ud574\uc11c\ub9cc \ucfe0\ud0a4\ub97c \uc804\uc1a1\ud55c\ub2e4. \uc911\uac04\uc5d0\uc11c \uc5ff\ubcfc \uc218 \uc5c6\ub2e4
server.session.cookie.http-only=true
#server.session.cookie.secure=true

### Cache ###
## Redis Cache
spring.cache.type=redis

## EHCACHE Cache
#spring.cache.jcache.config=classpath:ehcache.xml

### Authentication ###
## Authentication using Ldap
ldap.enable=false
ldap.url=ldap://corp.doosan.com:389
ldap.dn=DC=CORP,DC=DOOSAN,DC=COM

## Master Password
master.password=CKI2gZB1dOUL+9NDpk/C9w==

### Batch ###
spring.batch.job.enabled=false
task.scheduling.threadPoolSize=50

### Mailing ####
spring.mail.host=10.224.49.221
spring.mail.username=/ytVVSzqnPOoUI/crLgefQ==
spring.mail.password=HiP9HSAJiyxbd8zk0xkXbw==

### Maximum size of the HTTP message header ###
server.max-http-header-size=2097152

### File Upload ###
## Multipart
spring.servlet.multipart.maxFileSize=2048MB
spring.servlet.multipart.maxRequestSize=2100MB
spring.servlet.multipart.location=C:\\Downloads
## Upload Path
file.upload.rootPath=C:\\Downloads
file.upload.divk.domestic.parts.claim=C:\\Downloads\\divk\\domestic\\parts\\claim

## Invalid Extension
file.upload.invalidExtension=exe^com^bat^sh^html^js^class^css