### Platform Attributes ###
platform.service=DEV
##oracle, mariadb, mssql
platform.db=mariadb
#platform.db=mssql

### Thymeleaf ###
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

### SAP Landscape ###
sap.jco.is-active=false
sap.jco.sid=DEV
sap.jco.landscape=GMT^P01^P09^BPP
sap.jco.landscape.default=P09

### JDBC ###
## MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/jwebppy
spring.datasource.username=BapumBKeHYyfLA0WEgaGug==
spring.datasource.password=JQ3dNRuKaYzjG4uvnUpJGA==
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

## MSSQL
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databasename=jwebppy
#spring.datasource.username=BapumBKeHYyfLA0WEgaGug==
#spring.datasource.password=JQ3dNRuKaYzjG4uvnUpJGA==
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

## Connection Pool
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=30

### REDIS ###
#spring.redis.abort-connect=false
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=1111
#spring.redis.lettuce.pool.max-active=10
#spring.redis.lettuce.pool.max-idle=10
#spring.redis.lettuce.pool.min-idle=2
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.shutdown-timeout=200ms

### HttpSession ###
## Session Type
#spring.session.store-type=redis
spring.session.store-type=jdbc

## Session timeout. If a duration suffix is not specified, seconds are used.
server.servlet.session.timeout=60m

## JDBC for Spring Session
# Database schema initialization mode.
spring.session.jdbc.initialize-schema=embedded
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
# Name of the database table used to store sessions. 
spring.session.jdbc.table-name=SPRING_SESSION

## Spring Security
#Http Only : true\ub85c \uc124\uc815\ud558\uba74 \ud074\ub77c\uc774\uc5b8\ud2b8 \uc0ac\uc774\ub4dc\uc758 \uc790\ubc14\uc2a4\ud06c\ub9bd\ud2b8\ub294 \ud574\ub2f9 \ucfe0\ud0a4\uc5d0 \uc811\uadfc\ud560 \uc218 \uc5c6\ub2e4. \ub2e4\uc2dc \ub9d0\ud574 \ud574\ub2f9 \ucfe0\ud0a4\ub97c \uc0dd\uc131\ud558\uace0 \uc804\uc1a1\ud574 \uc900 \uc11c\ubc84\ub9cc \uc811\uadfc\ud560 \uc218 \uc788\ub2e4.
#Secure Flag : true\ub85c \uc124\uc815\ud558\uba74 \ubcf4\uc548\uc774 \ud655\ubcf4\ub41c \ucc44\ub110(HTTPS)\uc744 \ud1b5\ud574\uc11c\ub9cc \ucfe0\ud0a4\ub97c \uc804\uc1a1\ud55c\ub2e4. \uc911\uac04\uc5d0\uc11c \uc5ff\ubcfc \uc218 \uc5c6\ub2e4
server.session.cookie.http-only=true
#server.session.cookie.secure=true

### Redis Cache
#spring.cache.type=redis

### EHCACHE Cache
spring.cache.jcache.config=classpath:ehcache.xml

### Authentication ###
## Authentication using DDP
#sso.ad.key=a7d6d4df12eb4e6049eb74f18d022982
#sso.ad.domainToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJET09TQU4tU1NPLVRPS0VOIiwiT1JJR0lOX1RPIjoiaHR0cDovL2Rvb2JpenBsdXMuZG9vc2FuLWl2LmNvbSIsIkhTSUQiOiJBVVRIRk9STSIsImlzcyI6IkRPT1NBTiIsIk1BS0VEQVRFIjoiMjAyMDAzMTMxNzM4MzkiLCJVVUlEIjoiVWs4SU5oV2d0cEhhemJha01Ecktzcms0ME1YK1NrYWthajZtL0JwOXBBQm1FdklHNDJmaXJlYkk4cXdnSEdqYiIsIk9SSUdJTl9GUk9NIjoiaHR0cDovL2Rvb2JpenBsdXMuZG9vc2FuLWl2LmNvbSJ9.M8EPoqXdThQ_7eMfN2zFfnRtFHrFG9B24u4A6gPRpC4
#sso.ad.domainSecret=72564eff-91c6-4b6b-b029-e9950e473b64

## Authentication using Ldap
ldap.url=ldap://corp.doosan.com:389
ldap.dn=DC=CORP,DC=DOOSAN,DC=COM

## Master Password
master.password=slHjZzaERl86jQKpFmxJDw==

### Batch
spring.batch.job.enabled=false
task.scheduling.threadPoolSize=50

### File Upload ###
## Multipart
spring.servlet.multipart.maxFileSize=2048MB
spring.servlet.multipart.maxRequestSize=2100MB
spring.servlet.multipart.location=C:\\Downloads
## Upload Path
file.upload.rootPath=C:\\Downloads
## Invalid Extension
file.upload.invalidExtension=exe^com^bat^sh^html^js^class^css

### Mailing ####
spring.mail.host=10.224.49.221
spring.mail.username=/ytVVSzqnPOoUI/crLgefQ==
spring.mail.password=HiP9HSAJiyxbd8zk0xkXbw==

### Max Header Size ###
server.max-http-header-size=2097152
