### Platform Attributes ###
platform.service=DEV
#oracle, mariadb
platform.db=mariadb

### Thymeleaf ###
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

### SAP Landscape ###
sap.jco.is-active=false
sap.jco.sid=DEV
sap.jco.landscape=GMT;P01;P09;BPP
sap.jco.landscape.default=P09

### JDBC ###
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/jwebppy2
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

## hikari
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=30

### REDIS ###
#spring.redis.abort-connect=false
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=1111
#spring.redis.lettuce.pool.max-active=10
#spring.redis.lettuce.pool.max-idle=10
#spring.redis.lettuce.pool.min-idle=2
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.shutdown-timeout=200ms

### HttpSession ###
## Session Type
#spring.session.store-type=redis
spring.session.store-type=jdbc

## JDBC for Spring Session
# Database schema initialization mode.
spring.session.jdbc.initialize-schema=embedded
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
# Name of the database table used to store sessions. 
spring.session.jdbc.table-name=SPRING_SESSION

## Session timeout. If a duration suffix is not specified, seconds are used.
## Set the timeout up 30minutes
server.servlet.session.timeout=1800

### Redis Cache
#spring.cache.type=redis

### EHCACHE Cache
spring.cache.jcache.config=classpath:ehcache.xml

### SSO ###
## Authentication using DDP
#sso.ad.key=a7d6d4df12eb4e6049eb74f18d022982
#sso.ad.domainToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJET09TQU4tU1NPLVRPS0VOIiwiT1JJR0lOX1RPIjoiaHR0cDovL2Rvb2JpenBsdXMuZG9vc2FuLWl2LmNvbSIsIkhTSUQiOiJBVVRIRk9STSIsImlzcyI6IkRPT1NBTiIsIk1BS0VEQVRFIjoiMjAyMDAzMTMxNzM4MzkiLCJVVUlEIjoiVWs4SU5oV2d0cEhhemJha01Ecktzcms0ME1YK1NrYWthajZtL0JwOXBBQm1FdklHNDJmaXJlYkk4cXdnSEdqYiIsIk9SSUdJTl9GUk9NIjoiaHR0cDovL2Rvb2JpenBsdXMuZG9vc2FuLWl2LmNvbSJ9.M8EPoqXdThQ_7eMfN2zFfnRtFHrFG9B24u4A6gPRpC4
#sso.ad.domainSecret=72564eff-91c6-4b6b-b029-e9950e473b64

### File Upload ###
## Multipart
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB
