#SAP \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158\uc11c\ubc84
JCO_ASHOST=10.248.214.5
#\ud074\ub77c\uc774\uc5b8\uc2a4
JCO_CLIENT=100
#\uc778\uc2a4\ud134\uc2a4\ubc88\ud638
JCO_SYSNR=00
#\uc0ac\uc6a9\uc790
JCO_USER=DP_P01
#\ube44\ubc00\ubc88\ud638
JCO_PASSWORD=init00
#Landscape
JCO_LANDSCAPE=GSQCLNTEPQ_POC
#\uc5b8\uc5b4
JCO_LANG=EN
#\ucd08\uae30 \ucee4\ub125\uc158\ud480
JCO_POOL_CAPACITY=10
#\ucd5c\ub300 \ucee4\ub125\uc158\ud480
JCO_PEAK_LIMIT=30
#\uba54\uc2dc\uc9c0\uc11c\ubc84
#JCO_MSHOST=
#\uc2dc\uc2a4\ud15cID
#JCO_R3NAME=
#\uadf8\ub8f9/\uc11c\ubc84
#JCO_GROUP=